# expense-tracker-api

./: .gitignore  ExpenseTracker.slnx  README.md
.github/workflows/: dotnet.yml
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseTracker.Api/Controllers/: ExpensesController.cs  UsersController.cs  WeatherForecastController.cs
ExpenseTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
ExpenseTracker.Api/Models/: AddExpenseRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateExpenseRequest.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Application/: Class1.cs  DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application.Tests/: ExpenseTracker.Application.Tests.csproj
ExpenseTracker.Application/Abstractions/: IExpenseRepository.cs  IJwtService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserCredentialsRepository.cs  IUserRepository.cs
ExpenseTracker.Application/Behaviors/: ValidationBehavior.cs
ExpenseTracker.Application/Features/Expenses/Add/: AddExpenseCommand.cs  AddExpenseCommandValidator.cs  AddExpenseHandler.cs
ExpenseTracker.Application/Features/Expenses/Delete/: DeleteExpenseCommand.cs  DeleteExpenseCommandValidator.cs  DeleteExpenseHandler.cs
ExpenseTracker.Application/Features/Expenses/GetByDateFilter/: GetExpensesByDateFilterHandler.cs  GetExpensesByDateFilterQuery.cs  GetExpensesByDateFilterValidator.cs
ExpenseTracker.Application/Features/Expenses/GetById/: GetExpenseByIdHandler.cs  GetExpenseByIdQuery.cs
ExpenseTracker.Application/Features/Expenses/GetByUser/: GetExpenseByUserHandler.cs  GetExpenseByUserQuery.cs
ExpenseTracker.Application/Features/Expenses/Shared/: ExpenseDto.cs
ExpenseTracker.Application/Features/Expenses/Update/: UpdateExpenseCommand.cs  UpdateExpenseCommandValidator.cs  UpdateExpenseHandler.cs
ExpenseTracker.Application/Features/User/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
ExpenseTracker.Application/Features/User/Registration/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
ExpenseTracker.Domain/: Class1.cs
ExpenseTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Persistance/Migrations/: 20260328193044_InitialCreate.Designer.cs  20260328193044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
ExpenseTracker.Infrastructure/Persistence/Configurations/: ExpenseEntityTypeConfiguration.cs  UserCredentialsEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ExpenseTracker.Infrastructure/Persistence/Migrations/: 20260328193044_InitialCreate.Designer.cs  20260328193044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
ExpenseTracker.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs
ExpenseTracker.Infrastructure/Settings/: JwtOptions.cs
(+17 files in other folders)
